# BSE.Tunes.Xamarin

./: BSE.Tunes.XApp.sln  README.md
BSE.Tunes.XApp/BSE.Tunes.XApp/: App.xaml  App.xaml.cs  AppSettings.cs  AudioPlayerMode.cs  AudioPlayerState.cs  BSE.Tunes.XApp.csproj  CacheChangeMode.cs  MediaProgress.cs  MediaState.cs  PageUtilities.cs  PlayState.cs  PlayStateChangedEventArgs.cs  PlaylistActionMode.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Collections/: CollectionExtensions.cs  NavigableCollection.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Controls/: AudioPlayer.cs  BottomFlyoutPage.xaml  BottomFlyoutPage.xaml.cs  ExtendedTabbedPage.cs  Flyout.xaml  Flyout.xaml.cs  FlyoutButton.xaml  FlyoutButton.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  FulllScreenLoadingPage.xaml  FulllScreenLoadingPage.xaml.cs  HeaderedCollectionView.xaml  HeaderedCollectionView.xaml.cs  HorizontalScrollView.cs  IPlayerController.cs  IPlayerElement.cs  ListViewItem.xaml  ListViewItem.xaml.cs  RemoteControlPage.cs  SectionHeaderButton.xaml  SectionHeaderButton.xaml.cs  Timer.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Converter/: AudioPlayerStateToBoolConverter.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Events/: AddAlbumToPlaylistEvent.cs  AddPlaylistEntryToPlaylistEvent.cs  AddPlaylistToPlaylistEvent.cs  AddTrackToPlaylistEvent.cs  AlbumInfoSelectionEvent.cs  AlbumSelectedEvent.cs  AudioPlayerStateChangedEvent.cs  CacheChangedEvent.cs  HomePageRefreshEvent.cs  MediaProgressChangedEvent.cs  MediaStateChangedEvent.cs  PlaylistActionContextChanged.cs  PlaylistSelectedEvent.cs  TrackChangedEvent.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Extensions/: EventAggregatorExtension.cs  HttpClientExtensions.cs  UriBuilderExtension.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/MarkupExtensions/: TranslateExtension.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Models/: GridPanel.cs  MenuItem.cs  PlaylistActionContext.cs  UniqueAlbum.cs  User.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Models/Contract/: Album.cs  Artist.cs  Genre.cs  History.cs  Playlist.cs  PlaylistEntry.cs  SystemInfo.cs  Track.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Models/IdentityModel/: OAuth2Constants.cs  TokenResponse.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Net/Http/: HttpStatusRequestException.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/PlatformConfiguration/iOSSpecific/: Button.cs  TableViewCellAccessory.cs  TextCell.cs  UILineBreakMode.cs  UITextAlignment.cs  ViewCell.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
BSE.Tunes.XApp/BSE.Tunes.XApp/Services/: AppInfoService.cs  AuthenticationService.cs  CacheableBitmapService.cs  DataService.cs  FlyoutNavigationService.cs  IAppInfoService.cs  IAuthenticationService.cs  ICacheableBitmapService.cs  IDataService.cs  IEnvironment.cs  IFlyoutNavigationService.cs  IImageService.cs  IPlayerManager.cs  IPlayerService.cs  IPlaylistManager.cs  IRequestService.cs  IResourceService.cs  ISettingsService.cs  IStichedBitmapService.cs  IStorageService.cs  IStreamingService.cs  ITimerService.cs  ITunesService.cs  ImageService.cs  PlayerManager.cs  PlaylistManager.cs  RequestService.cs  ResourceService.cs  SettingsService.cs  StichedBitmapService.cs  StorageService.cs  StreamingService.cs  TimerService.cs  TunesService.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Utils/: PreferencesHelpers.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/ViewModels/: AlbumDetailPageViewModel.cs  AlbumSearchResultsPageViewModel.cs  AlbumsCarouselViewModel.cs  AlbumsPageViewModel.cs  BaseSearchResultsPageViewModel.cs  BaseSettingsPageViewModel.cs  CacheSettingsPageViewModel.cs  ExtendedSplashPageViewModel.cs  FeaturedAlbumsUserControlViewModel.cs  FeaturedAlbumsViewModel.cs  FeaturedItemsUserControlViewModel.cs  FeaturedItemsViewModel.cs  FeaturedPlaylistsViewModel.cs  FlyoutItemViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LoginSettingsPageViewModel.cs  LoginWizzardPageViewModel.cs  MainPageViewModel.cs  ManageAlbumsPageViewModel.cs  MasterPageViewModel.cs  MenuViewModel.cs  NewPlaylistDialogPageViewModel.cs  NowPlayingPageViewModel.cs  PlayerBarUserControlViewModel.cs  PlayerBaseViewModel.cs  PlayerDialogPageViewModel.cs  PlaylistActionToolbarPageViewModel.cs  PlaylistDetailPageViewModel.cs  PlaylistSelectorDialogPageViewModel.cs  PlaylistsPageViewModel.cs  RandomPlayerButtonViewModel.cs  SearchPageViewModel.cs  ServiceEndpointSettingsPageViewModel.cs  ServiceEndpointSettingsWizzardViewModel.cs  SettingsPageViewModel.cs  TrackSearchResultsPageViewModel.cs  TracklistBaseViewModel.cs  ViewModelBase.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Views/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumSearchResultsPage.xaml  AlbumSearchResultsPage.xaml.cs  AlbumsCarouselView.xaml  AlbumsCarouselView.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ExtendedSplashPage.xaml  ExtendedSplashPage.xaml.cs  FeaturedAlbumsUserControl.xaml  FeaturedAlbumsUserControl.xaml.cs  FeaturedAlbumsView.xaml  FeaturedAlbumsView.xaml.cs  FeaturedItemsUserControl.xaml  FeaturedItemsUserControl.xaml.cs  FeaturedItemsView.xaml  FeaturedItemsView.xaml.cs  FeaturedPlaylistsView.xaml  FeaturedPlaylistsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSettingsPage.xaml  LoginSettingsPage.xaml.cs  LoginWizzardPage.xaml  LoginWizzardPage.xaml.cs  MainPage-Unused.xaml  MainPage-Unused.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  ManageAlbumsPage.xaml  ManageAlbumsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  (+28 more)
BSE.Tunes.XApp/BSE.Tunes.XApp/Views/Settings/: CacheSettingsPage.xaml  CacheSettingsPage.xaml.cs
BSE.Tunes.XApp/BSE.Tunes.XApp/Views/Styles/: LoginPage.css
BSE.Tunes.XApp/BSE.Tunes.XApp/Views/Templates/: GridPanelTemplate.xaml  GridPanelTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  SlidePanelTemplate.xaml  SlidePanelTemplate.xaml.cs  ViewItemTemplate.xaml  ViewItemTemplate.xaml.cs
docs/: using-developer-provisioning-profile.md
(+50 files in other folders)
